name: "illumination-model"
tags: "model"
vertex_program: "/illumination/materials/model.vp"
fragment_program: "/illumination/materials/model.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_view"
  type: CONSTANT_TYPE_VIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
vertex_constants {
  name: "mtx_world"
  type: CONSTANT_TYPE_WORLD
}
fragment_constants {
  name: "surface"
  type: CONSTANT_TYPE_USER
  value {
    x: 32.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
samplers {
  name: "DIFFUSE_TEXTURE"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 1.0
}
samplers {
  name: "DATA_TEXTURE"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
  max_anisotropy: 1.0
}
samplers {
  name: "LIGHT_TEXTURE"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 1.0
}
samplers {
  name: "SPECULAR_TEXTURE"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 1.0
}
samplers {
  name: "NORMAL_TEXTURE"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 1.0
}
max_page_count: 0
