[library]
include_dirs = illumination

[project]
title = Illumination
version = 1.0.1
dependencies#0 = https://github.com/indiesoftby/defold-pointer-lock/archive/refs/tags/2.0.0.zip
dependencies#1 = https://github.com/astrochili/defold-kinematic-walker/archive/refs/tags/1.3.1.zip
dependencies#2 = https://github.com/astrochili/defold-operator/archive/refs/tags/1.5.2.zip
dependencies#3 = https://github.com/astrochili/defold-trenchfold/archive/refs/tags/1.6.1.zip

[bootstrap]
main_collection = /example/main.collectionc
render = /example/render/example.renderc

[input]
game_binding = /builtins/input/all.input_bindingc

[physics]
type = 3D
use_fixed_timestep = 1
max_fixed_timesteps = 1

[html5]
scale_mode = stretch
show_made_with_defold = 0
show_fullscreen_button = 0

[display]
high_dpi = 1
update_frequency = 60

[script]
shared_state = 1

[engine]
fixed_update_frequency = 60

