shape_type: TYPE_HULL
data: -2.0421412
data: -0.25
data: -1.5244875
data: -3.25
data: -0.25
data: -3.25
data: -4.0629387
data: 0.0
data: -4.035965
data: -4.883416
data: -0.25
data: 0.634446
data: -4.0
data: -0.25
data: -4.0
data: -4.3434567
data: -0.25
data: 0.9609375
data: -4.0
data: 0.0
data: -4.0
data: -4.883416
data: 0.375
data: 0.634446
data: -4.3434567
data: 0.25
data: 0.9609375
data: -2.0421412
data: 0.0
data: -1.5244875
data: -3.25
data: 0.0
data: -3.25
data: -4.0629387
data: -0.25
data: -4.035965