shape_type: TYPE_HULL
data: -2.6684783
data: 0.125
data: 8.0
data: -5.080637
data: -0.25
data: 1.7570881
data: -5.4926853
data: -0.25
data: 4.102594
data: -2.6684783
data: -0.25
data: 8.0
data: -1.0
data: -0.25
data: 8.0
data: -4.3434567
data: -0.25
data: 0.9609375
data: -5.080637
data: 0.25
data: 1.7570881
data: -4.3434567
data: 0.25
data: 0.9609375
data: -1.0
data: -0.25
data: 2.9825583
data: -1.0
data: 0.0
data: 2.9825583
data: -5.4926853
data: 0.0
data: 4.102594
data: -1.0
data: 0.0
data: 8.0