shape_type: TYPE_HULL
data: 2.125
data: -0.25
data: -2.25
data: 1.0
data: -0.25
data: 1.0
data: 7.142405
data: 0.22967651
data: 3.289557
data: 4.615657
data: 0.2541306
data: -1.1952204
data: 7.822594
data: 0.25279406
data: 2.2492678
data: 2.125
data: 0.0
data: -2.25
data: 1.0
data: 0.0
data: 1.5833334
data: 1.375
data: -0.25
data: -0.875
data: 1.0
data: -0.25
data: 1.5833334
data: 1.0
data: 0.0
data: 1.0
data: 2.9504716
data: 0.0
data: -2.9837527
data: 7.822594
data: -0.25
data: 2.2492678
data: 1.375
data: 0.0
data: -0.875
data: 2.9504716
data: -0.25
data: -2.9837527
data: 7.142405
data: -0.25
data: 3.289557