[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,-7.25,-1,0,-6.25,-1,1,-6.25,-1,1,-6.25,-1,1,-7.25,-1,0,-7.25,-0.75,1,-6.25,-1,1,-6.25,-1,0,-6.25,-1,0,-6.25,-0.75,0,-6.25,-0.75,1,-6.25,-0.75,0,-6.25,-1,0,-6.25,-1,0,-7.25,-1,0,-7.25,-0.75,0,-7.25,-0.75,0,-6.25,-0.75,1,-7.25,-1,1,-7.25,-1,1,-6.25,-1,1,-6.25,-0.75,1,-6.25,-0.75,1,-7.25,-0.75,0,-7.25,-1,0,-7.25,-1,1,-7.25,-1,1,-7.25,-0.75,1,-7.25,-0.75,0,-7.25,-0.75,1,-7.25,-0.75,1,-6.25,-0.75,0,-6.25,-0.75,0,-6.25,-0.75,0,-7.25,-0.75,1,-7.25,-1.5,1,-7.25,-1.5,1,-7,-1.5,1.75,-7,-1.5,1.75,-7,-1.5,1.75,-7.25,-1.5,1,-7.25,-1.25,1.75,-7,-1.5,1.75,-7,-1.5,1,-7,-1.5,1,-7,-1.25,1,-7,-1.25,1.75,-7,-1.25,1,-7,-1.5,1,-7,-1.5,1,-7.25,-1.5,1,-7.25,-1.25,1,-7.25,-1.25,1,-7,-1.25,1.75,-7.25,-1.5,1.75,-7.25,-1.5,1.75,-7,-1.5,1.75,-7,-1.25,1.75,-7,-1.25,1.75,-7.25,-1.25,1,-7.25,-1.5,1,-7.25,-1.5,1.75,-7.25,-1.5,1.75,-7.25,-1.25,1.75,-7.25,-1.25,1,-7.25,-1.25,1.75,-7.25,-1.25,1.75,-7,-1.25,1,-7,-1.25,1,-7,-1.25,1,-7.25,-1.25,1.75,-7.25,0.5,0,-7.25,0.5,0,-7,0.5,0.5,-7,0.5,0.5,-7,0.5,0.5,-7.25,0.5,0,-7.25,0.75,0.5,-7,0.5,0.5,-7,0.5,0,-7,0.5,0,-7,0.75,0,-7,0.75,0.5,-7,0.75,0,-7,0.5,0,-7,0.5,0,-7.25,0.5,0,-7.25,0.75,0,-7.25,0.75,0,-7,0.75,0.5,-7.25,0.5,0.5,-7.25,0.5,0.5,-7,0.5,0.5,-7,0.75,0.5,-7,0.75,0.5,-7.25,0.75,0,-7.25,0.5,0,-7.25,0.5,0.5,-7.25,0.5,0.5,-7.25,0.75,0.5,-7.25,0.75,0,-7.25,0.75,0.5,-7.25,0.75,0.5,-7,0.75,0,-7,0.75,0,-7,0.75,0,-7.25,0.75,0.5,-7.25,0.5,0,-6,0.5,0,-5.75,0.5,0.25,-5.75,0.5,0.25,-5.75,0.5,0.25,-6,0.5,0,-6,0.75,0.25,-5.75,0.5,0.25,-5.75,0.5,0,-5.75,0.5,0,-5.75,0.75,0,-5.75,0.75,0.25,-5.75,0.75,0,-5.75,0.5,0,-5.75,0.5,0,-6,0.5,0,-6,0.75,0,-6,0.75,0,-5.75,0.75,0.25,-6,0.5,0.25,-6,0.5,0.25,-5.75,0.5,0.25,-5.75,0.75,0.25,-5.75,0.75,0.25,-6,0.75,0,-6,0.5,0,-6,0.5,0.25,-6,0.5,0.25,-6,0.75,0.25,-6,0.75,0,-6,0.75,0.25,-6,0.75,0.25,-5.75,0.75,0,-5.75,0.75,0,-5.75,0.75,0,-6,0.75,0.25,-6,-0.75,1,-7.25,-0.75,1,-7,-0.75,1.75,-7,-0.75,1.75,-7,-0.75,1.75,-7.25,-0.75,1,-7.25,-0.25,1.75,-7,-0.75,1.75,-7,-0.75,1,-7,-0.75,1,-7,-0.25,1,-7,-0.25,1.75,-7,-0.25,1,-7,-0.75,1,-7,-0.75,1,-7.25,-0.75,1,-7.25,-0.25,1,-7.25,-0.25,1,-7,-0.25,1.75,-7.25,-0.75,1.75,-7.25,-0.75,1.75,-7,-0.75,1.75,-7,-0.25,1.75,-7,-0.25,1.75,-7.25,-0.25,1,-7.25,-0.75,1,-7.25,-0.75,1.75,-7.25,-0.75,1.75,-7.25,-0.25,1.75,-7.25,-0.25,1,-7.25,-0.25,1.75,-7.25,-0.25,1.75,-7,-0.25,1,-7,-0.25,1,-7,-0.25,1,-7.25,-0.25,1.75,-7.25,-1.75,0,-7.25,-1.75,0,-6.25,-1.75,1,-6.25,-1.75,1,-6.25,-1.75,1,-7.25,-1.75,0,-7.25,-1.25,1,-6.25,-1.75,1,-6.25,-1.75,0,-6.25,-1.75,0,-6.25,-1.25,0,-6.25,-1.25,1,-6.25,-1.25,0,-6.25,-1.75,0,-6.25,-1.75,0,-7.25,-1.75,0,-7.25,-1.25,0,-7.25,-1.25,0,-6.25,-1.25,1,-7.25,-1.75,1,-7.25,-1.75,1,-6.25,-1.75,1,-6.25,-1.25,1,-6.25,-1.25,1,-7.25,-1.25,0,-7.25,-1.75,0,-7.25,-1.75,1,-7.25,-1.75,1,-7.25,-1.25,1,-7.25,-1.25,0,-7.25,-1.25,1,-7.25,-1.25,1,-6.25,-1.25,0,-6.25,-1.25,0,-6.25,-1.25,0,-7.25,-1.25,1,-7.25,-1.25,1,-7.25,-1.25,1,-7,-1.25,2,-7,-1.25,2,-7,-1.25,2,-7.25,-1.25,1,-7.25,-0.75,2,-7,-1.25,2,-7,-1.25,1,-7,-1.25,1,-7,-0.75,1,-7,-0.75,2,-7,-0.75,1,-7,-1.25,1,-7,-1.25,1,-7.25,-1.25,1,-7.25,-0.75,1,-7.25,-0.75,1,-7,-0.75,2,-7.25,-1.25,2,-7.25,-1.25,2,-7,-1.25,2,-7,-0.75,2,-7,-0.75,2,-7.25,-0.75,1,-7.25,-1.25,1,-7.25,-1.25,2,-7.25,-1.25,2,-7.25,-0.75,2,-7.25,-0.75,1,-7.25,-0.75,2,-7.25,-0.75,2,-7,-0.75,1,-7,-0.75,1,-7,-0.75,1,-7.25,-0.75,2,-7.25,0.5,0,-6.5,0.5,0,-6,0.5,0.75,-6,0.5,0.75,-6,0.5,0.75,-6.5,0.5,0,-6.5,0.75,0.75,-6,0.5,0.75,-6,0.5,0,-6,0.5,0,-6,0.75,0,-6,0.75,0.75,-6,0.75,0,-6,0.5,0,-6,0.5,0,-6.5,0.5,0,-6.5,0.75,0,-6.5,0.75,0,-6,0.75,0.75,-6.5,0.5,0.75,-6.5,0.5,0.75,-6,0.5,0.75,-6,0.75,0.75,-6,0.75,0.75,-6.5,0.75,0,-6.5,0.5,0,-6.5,0.5,0.75,-6.5,0.5,0.75,-6.5,0.75,0.75,-6.5,0.75,0,-6.5,0.75,0.75,-6.5,0.75,0.75,-6,0.75,0,-6,0.75,0,-6,0.75,0,-6.5,0.75,0.75,-6.5,-1,0,-6.25,-1,0,-6,-1,0.5,-6,-1,0.5,-6,-1,0.5,-6.25,-1,0,-6.25,-0.75,0.5,-6,-1,0.5,-6,-1,0,-6,-1,0,-6,-0.75,0,-6,-0.75,0.5,-6,-0.75,0,-6,-1,0,-6,-1,0,-6.25,-1,0,-6.25,-0.75,0,-6.25,-0.75,0,-6,-0.75,0.5,-6.25,-1,0.5,-6.25,-1,0.5,-6,-1,0.5,-6,-0.75,0.5,-6,-0.75,0.5,-6.25,-0.75,0,-6.25,-1,0,-6.25,-1,0.5,-6.25,-1,0.5,-6.25,-0.75,0.5,-6.25,-0.75,0,-6.25,-0.75,0.5,-6.25,-0.75,0.5,-6,-0.75,0,-6,-0.75,0,-6,-0.75,0,-6.25,-0.75,0.5,-6.25,-0.5,0,-6,-0.5,0,-5.5,-0.5,0.75,-5.5,-0.5,0.75,-5.5,-0.5,0.75,-6,-0.5,0,-6,0.5,0.75,-5.5,-0.5,0.75,-5.5,-0.5,0,-5.5,-0.5,0,-5.5,0.5,0,-5.5,0.5,0.75,-5.5,0.5,0,-5.5,-0.5,0,-5.5,-0.5,0,-6,-0.5,0,-6,0.5,0,-6,0.5,0,-5.5,0.5,0.75,-6,-0.5,0.75,-6,-0.5,0.75,-5.5,-0.5,0.75,-5.5,0.5,0.75,-5.5,0.5,0.75,-6,0.5,0,-6,-0.5,0,-6,-0.5,0.75,-6,-0.5,0.75,-6,0.5,0.75,-6,0.5,0,-6,0.5,0.75,-6,0.5,0.75,-5.5,0.5,0,-5.5,0.5,0,-5.5,0.5,0,-6,0.5,0.75,-6,-1.75,1,-7.25,-1.75,1,-6.5,-1.75,1.5,-6.5,-1.75,1.5,-6.5,-1.75,1.5,-7.25,-1.75,1,-7.25,-1.5,1.5,-6.5,-1.75,1.5,-6.5,-1.75,1,-6.5,-1.75,1,-6.5,-1.5,1,-6.5,-1.5,1.5,-6.5,-1.5,1,-6.5,-1.75,1,-6.5,-1.75,1,-7.25,-1.75,1,-7.25,-1.5,1,-7.25,-1.5,1,-6.5,-1.5,1.5,-7.25,-1.75,1.5,-7.25,-1.75,1.5,-6.5,-1.75,1.5,-6.5,-1.5,1.5,-6.5,-1.5,1.5,-7.25,-1.5,1,-7.25,-1.75,1,-7.25,-1.75,1.5,-7.25,-1.75,1.5,-7.25,-1.5,1.5,-7.25,-1.5,1,-7.25,-1.5,1.5,-7.25,-1.5,1.5,-6.5,-1.5,1,-6.5,-1.5,1,-6.5,-1.5,1,-7.25,-1.5,1.5,-7.25,-1.25,0,-7.25,-1.25,0,-6.25,-1.25,1,-6.25,-1.25,1,-6.25,-1.25,1,-7.25,-1.25,0,-7.25,-1,1,-6.25,-1.25,1,-6.25,-1.25,0,-6.25,-1.25,0,-6.25,-1,0,-6.25,-1,1,-6.25,-1,0,-6.25,-1.25,0,-6.25,-1.25,0,-7.25,-1.25,0,-7.25,-1,0,-7.25,-1,0,-6.25,-1,1,-7.25,-1.25,1,-7.25,-1.25,1,-6.25,-1.25,1,-6.25,-1,1,-6.25,-1,1,-7.25,-1,0,-7.25,-1.25,0,-7.25,-1.25,1,-7.25,-1.25,1,-7.25,-1,1,-7.25,-1,0,-7.25,-1,1,-7.25,-1,1,-6.25,-1,0,-6.25,-1,0,-6.25,-1,0,-7.25,-1,1,-7.25,-0.75,0,-7.25,-0.75,0,-6,-0.75,1,-6,-0.75,1,-6,-0.75,1,-7.25,-0.75,0,-7.25,0.5,1,-6,-0.75,1,-6,-0.75,0,-6,-0.75,0,-6,0.5,0,-6,0.5,1,-6,0.5,0,-6,-0.75,0,-6,-0.75,0,-7.25,-0.75,0,-7.25,0.5,0,-7.25,0.5,0,-6,0.5,1,-7.25,-0.75,1,-7.25,-0.75,1,-6,-0.75,1,-6,0.5,1,-6,0.5,1,-7.25,0.5,0,-7.25,-0.75,0,-7.25,-0.75,1,-7.25,-0.75,1,-7.25,0.5,1,-7.25,0.5,0,-7.25,0.5,1,-7.25,0.5,1,-6,0.5,0,-6,0.5,0,-6,0.5,0,-7.25,0.5,1,-7.25,0.5,0,-7,0.5,0,-6.5,0.5,1,-6.5,0.5,1,-6.5,0.5,1,-7,0.5,0,-7,0.75,1,-6.5,0.5,1,-6.5,0.5,0,-6.5,0.5,0,-6.5,0.75,0,-6.5,0.75,1,-6.5,0.75,0,-6.5,0.5,0,-6.5,0.5,0,-7,0.5,0,-7,0.75,0,-7,0.75,0,-6.5,0.75,1,-7,0.5,1,-7,0.5,1,-6.5,0.5,1,-6.5,0.75,1,-6.5,0.75,1,-7,0.75,0,-7,0.5,0,-7,0.5,1,-7,0.5,1,-7,0.75,1,-7,0.75,0,-7,0.75,1,-7,0.75,1,-6.5,0.75,0,-6.5,0.75,0,-6.5,0.75,0,-7,0.75,1,-7,-1.75,0,-6.25,-1.75,0,-6,-1.75,0.75,-6,-1.75,0.75,-6,-1.75,0.75,-6.25,-1.75,0,-6.25,-1.25,0.75,-6,-1.75,0.75,-6,-1.75,0,-6,-1.75,0,-6,-1.25,0,-6,-1.25,0.75,-6,-1.25,0,-6,-1.75,0,-6,-1.75,0,-6.25,-1.75,0,-6.25,-1.25,0,-6.25,-1.25,0,-6,-1.25,0.75,-6.25,-1.75,0.75,-6.25,-1.75,0.75,-6,-1.75,0.75,-6,-1.25,0.75,-6,-1.25,0.75,-6.25,-1.25,0,-6.25,-1.75,0,-6.25,-1.75,0.75,-6.25,-1.75,0.75,-6.25,-1.25,0.75,-6.25,-1.25,0,-6.25,-1.25,0.75,-6.25,-1.25,0.75,-6,-1.25,0,-6,-1.25,0,-6,-1.25,0,-6.25,-1.25,0.75,-6.25
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        7.25,0,6.25,0,6.25,1,6.25,1,7.25,1,7.25,0,-0.75,1,-1,1,-1,0,-1,0,-0.75,0,-0.75,1,-0.75,6.25,-1,6.25,-1,7.25,-1,7.25,-0.75,7.25,-0.75,6.25,-0.75,7.25,-1,7.25,-1,6.25,-1,6.25,-0.75,6.25,-0.75,7.25,-0.75,0,-1,0,-1,1,-1,1,-0.75,1,-0.75,0,7.25,1,6.25,1,6.25,0,6.25,0,7.25,0,7.25,1,7.25,1,7,1,7,1.75,7,1.75,7.25,1.75,7.25,1,-1.25,1.75,-1.5,1.75,-1.5,1,-1.5,1,-1.25,1,-1.25,1.75,-1.25,7,-1.5,7,-1.5,7.25,-1.5,7.25,-1.25,7.25,-1.25,7,-1.25,7.25,-1.5,7.25,-1.5,7,-1.5,7,-1.25,7,-1.25,7.25,-1.25,1,-1.5,1,-1.5,1.75,-1.5,1.75,-1.25,1.75,-1.25,1,7.25,1.75,7,1.75,7,1,7,1,7.25,1,7.25,1.75,7.25,0,7,0,7,0.5,7,0.5,7.25,0.5,7.25,0,0.75,0.5,0.5,0.5,0.5,0,0.5,0,0.75,0,0.75,0.5,0.75,7,0.5,7,0.5,7.25,0.5,7.25,0.75,7.25,0.75,7,0.75,7.25,0.5,7.25,0.5,7,0.5,7,0.75,7,0.75,7.25,0.75,0,0.5,0,0.5,0.5,0.5,0.5,0.75,0.5,0.75,0,7.25,0.5,7,0.5,7,0,7,0,7.25,0,7.25,0.5,6,0,5.75,0,5.75,0.25,5.75,0.25,6,0.25,6,0,0.75,0.25,0.5,0.25,0.5,0,0.5,0,0.75,0,0.75,0.25,0.75,5.75,0.5,5.75,0.5,6,0.5,6,0.75,6,0.75,5.75,0.75,6,0.5,6,0.5,5.75,0.5,5.75,0.75,5.75,0.75,6,0.75,0,0.5,0,0.5,0.25,0.5,0.25,0.75,0.25,0.75,0,6,0.25,5.75,0.25,5.75,0,5.75,0,6,0,6,0.25,7.25,1,7,1,7,1.75,7,1.75,7.25,1.75,7.25,1,-0.25,1.75,-0.75,1.75,-0.75,1,-0.75,1,-0.25,1,-0.25,1.75,-0.25,7,-0.75,7,-0.75,7.25,-0.75,7.25,-0.25,7.25,-0.25,7,-0.25,7.25,-0.75,7.25,-0.75,7,-0.75,7,-0.25,7,-0.25,7.25,-0.25,1,-0.75,1,-0.75,1.75,-0.75,1.75,-0.25,1.75,-0.25,1,7.25,1.75,7,1.75,7,1,7,1,7.25,1,7.25,1.75,7.25,0,6.25,0,6.25,1,6.25,1,7.25,1,7.25,0,-1.25,1,-1.75,1,-1.75,0,-1.75,0,-1.25,0,-1.25,1,-1.25,6.25,-1.75,6.25,-1.75,7.25,-1.75,7.25,-1.25,7.25,-1.25,6.25,-1.25,7.25,-1.75,7.25,-1.75,6.25,-1.75,6.25,-1.25,6.25,-1.25,7.25,-1.25,0,-1.75,0,-1.75,1,-1.75,1,-1.25,1,-1.25,0,7.25,1,6.25,1,6.25,0,6.25,0,7.25,0,7.25,1,7.25,1,7,1,7,2,7,2,7.25,2,7.25,1,-0.75,2,-1.25,2,-1.25,1,-1.25,1,-0.75,1,-0.75,2,-0.75,7,-1.25,7,-1.25,7.25,-1.25,7.25,-0.75,7.25,-0.75,7,-0.75,7.25,-1.25,7.25,-1.25,7,-1.25,7,-0.75,7,-0.75,7.25,-0.75,1,-1.25,1,-1.25,2,-1.25,2,-0.75,2,-0.75,1,7.25,2,7,2,7,1,7,1,7.25,1,7.25,2,6.5,0,6,0,6,0.75,6,0.75,6.5,0.75,6.5,0,0.75,0.75,0.5,0.75,0.5,0,0.5,0,0.75,0,0.75,0.75,0.75,6,0.5,6,0.5,6.5,0.5,6.5,0.75,6.5,0.75,6,0.75,6.5,0.5,6.5,0.5,6,0.5,6,0.75,6,0.75,6.5,0.75,0,0.5,0,0.5,0.75,0.5,0.75,0.75,0.75,0.75,0,6.5,0.75,6,0.75,6,0,6,0,6.5,0,6.5,0.75,6.25,0,6,0,6,0.5,6,0.5,6.25,0.5,6.25,0,-0.75,0.5,-1,0.5,-1,0,-1,0,-0.75,0,-0.75,0.5,-0.75,6,-1,6,-1,6.25,-1,6.25,-0.75,6.25,-0.75,6,-0.75,6.25,-1,6.25,-1,6,-1,6,-0.75,6,-0.75,6.25,-0.75,0,-1,0,-1,0.5,-1,0.5,-0.75,0.5,-0.75,0,6.25,0.5,6,0.5,6,0,6,0,6.25,0,6.25,0.5,6,0,5.5,0,5.5,0.75,5.5,0.75,6,0.75,6,0,0.5,0.75,-0.5,0.75,-0.5,0,-0.5,0,0.5,0,0.5,0.75,0.5,5.5,-0.5,5.5,-0.5,6,-0.5,6,0.5,6,0.5,5.5,0.5,6,-0.5,6,-0.5,5.5,-0.5,5.5,0.5,5.5,0.5,6,0.5,0,-0.5,0,-0.5,0.75,-0.5,0.75,0.5,0.75,0.5,0,6,0.75,5.5,0.75,5.5,0,5.5,0,6,0,6,0.75,7.25,1,6.5,1,6.5,1.5,6.5,1.5,7.25,1.5,7.25,1,-1.5,1.5,-1.75,1.5,-1.75,1,-1.75,1,-1.5,1,-1.5,1.5,-1.5,6.5,-1.75,6.5,-1.75,7.25,-1.75,7.25,-1.5,7.25,-1.5,6.5,-1.5,7.25,-1.75,7.25,-1.75,6.5,-1.75,6.5,-1.5,6.5,-1.5,7.25,-1.5,1,-1.75,1,-1.75,1.5,-1.75,1.5,-1.5,1.5,-1.5,1,7.25,1.5,6.5,1.5,6.5,1,6.5,1,7.25,1,7.25,1.5,7.25,0,6.25,0,6.25,1,6.25,1,7.25,1,7.25,0,-1,1,-1.25,1,-1.25,0,-1.25,0,-1,0,-1,1,-1,6.25,-1.25,6.25,-1.25,7.25,-1.25,7.25,-1,7.25,-1,6.25,-1,7.25,-1.25,7.25,-1.25,6.25,-1.25,6.25,-1,6.25,-1,7.25,-1,0,-1.25,0,-1.25,1,-1.25,1,-1,1,-1,0,7.25,1,6.25,1,6.25,0,6.25,0,7.25,0,7.25,1,7.25,0,6,0,6,1,6,1,7.25,1,7.25,0,0.5,1,-0.75,1,-0.75,0,-0.75,0,0.5,0,0.5,1,0.5,6,-0.75,6,-0.75,7.25,-0.75,7.25,0.5,7.25,0.5,6,0.5,7.25,-0.75,7.25,-0.75,6,-0.75,6,0.5,6,0.5,7.25,0.5,0,-0.75,0,-0.75,1,-0.75,1,0.5,1,0.5,0,7.25,1,6,1,6,0,6,0,7.25,0,7.25,1,7,0,6.5,0,6.5,1,6.5,1,7,1,7,0,0.75,1,0.5,1,0.5,0,0.5,0,0.75,0,0.75,1,0.75,6.5,0.5,6.5,0.5,7,0.5,7,0.75,7,0.75,6.5,0.75,7,0.5,7,0.5,6.5,0.5,6.5,0.75,6.5,0.75,7,0.75,0,0.5,0,0.5,1,0.5,1,0.75,1,0.75,0,7,1,6.5,1,6.5,0,6.5,0,7,0,7,1,6.25,0,6,0,6,0.75,6,0.75,6.25,0.75,6.25,0,-1.25,0.75,-1.75,0.75,-1.75,0,-1.75,0,-1.25,0,-1.25,0.75,-1.25,6,-1.75,6,-1.75,6.25,-1.75,6.25,-1.25,6.25,-1.25,6,-1.25,6.25,-1.75,6.25,-1.75,6,-1.75,6,-1.25,6,-1.25,6.25,-1.25,0,-1.75,0,-1.75,0.75,-1.75,0.75,-1.25,0.75,-1.25,0,6.25,0.75,6,0.75,6,0,6,0,6.25,0,6.25,0.75
    ]
}
]